{
	"folders": [
		{
			"path": ".",
			"name": "Criteria Pattern",
		}
	],
	"settings": {
		"LSP": {
			"formatters": {
				"source.json.sublime": "LSP-json"
			},
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2.18",
          "intelephense.format.braces": "k&r"
        }
      }
		}
	},
}
